Repository: iguruspain/rclone-mounts-plasmoid
Catalog: translate/*.po
Languages: es

source: Autostart:
es: Autoinicio:

source: Start daemon automatically if not running
es: Iniciar el demonio automáticamente si no está en ejecución

source: Mount Points
es: Puntos de montaje

source: Base folder:
es: Carpeta base:

source: Each remote will be mounted as a subfolder (e.g. ~/mnt/rclone/gdrive)
es: Cada punto remoto se montará como una subcarpeta (p. ej. ~/mnt/rclone/gdrive)

source: Behavior
es: Comportamiento

source: Poll interval (s):
es: Intervalo de sondeo (s):

source: Fetch on start:
es: Obtener al inicio:

source: Fetch mount states on startup
es: Obtener estados de montaje al inicio

source: %1 transferred files
es: %1 archivos transferidos

source: Clear history
es: Borrar historial

source: Refresh
es: Actualizar

source: No transfer history
es: Sin historial de transferencias

source: History will appear after the first transfer completes
es: El historial aparecerá tras completar la primera transferencia

source: Start the RC daemon to monitor transfers
es: Inicia el demonio RC para monitorizar transferencias

source: Daemon running on :%1
es: Demonio en ejecución en :%1

source: Daemon not running
es: Demonio no en ejecución

source: Mounts
es: Puntos de montaje

source: History
es: Historial

source: Search remote...
es: Buscar punto remoto...

source: Not mounted
es: No montado

source: Auto-mount enabled – click to disable
es: Auto-montaje habilitado – haz clic para desactivar

source: Enable auto-mount on network connection
es: Habilitar auto-montaje al conectar a la red

source: Open folder
es: Abrir carpeta

source: Mount first
es: Monta primero

source: Unmount
es: Desmontar

source: Mount
es: Montar

source: No remotes match
es: No hay punto remotos que coincidan

source: No rclone remotes
es: No hay punto remotos de rclone

source: Configure them: rclone config
es: Configúralos: rclone config

source: %1 / %2 mounted
es: %1 / %2 montados

source: Transfer in progress
es: Transferencia en curso

source: %1 completed transfers
es: %1 transferencias completadas

source: No transfers yet
es: Aún no hay transferencias

source: Retry failed transfers
es: Reintentar transferencias fallidas

source: Daemon running · :%1
es: Demonio en ejecución · :%1

source: RC daemon is not running
es: El demonio RC no está en ejecución

source: Stop RC Daemon
es: Detener demonio RC

source: Start RC Daemon
es: Iniciar demonio RC
